:root {
    --primary-color: #839788;
    --secondary-color: #BDBBB6;
    --font-family: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

/* header & nav css */
.headerImage {
    width: auto;
    height: 50px;
    margin: 5px 5px 5px 20px;
}

header {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    height: 80px;
    width: 100%;
}

h1 {
    margin: 1px;
}

.header-text {
    margin-left: 15px;
}
#myButton {
    font-size: 20px;
    background: none;
    border: none;
    color: black;
    background-color: var(--primary-color);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;    
}

li.currentMenuItem {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
ul {
    background-color: var(--secondary-color);
}

ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

.menuLinks li {
    display: block;
    padding: 0.75rem 2vw;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

/* Hide menu by default */
.menuLinks {
    display: none;
}

ul.menuLinks.open {
    display: block;
    margin-top: 205px;
    left: 0;
    width: 100%;
}

#myButton.open::before {
    content: "X";
    font-size: 30px;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 350px;
}

/* main section */
main h1 {
    font-size: 2rem;
    border-bottom: solid 2px var(--primary-color);
    padding: 20px 0;
    text-align: center;
}

/* member list  */

#members.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  #members.list {
    display: block;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 1rem;

    border-radius: 0.5rem;
    background-color: #f9f9f9;
    text-align: center;
    line-height: 1.5rem;

  }
  
  .card img {
    display: block;
    margin: auto;
    width: 200px;
    height:200px;
    object-fit: cover;
    
  }

  .card h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    background-color: var(--secondary-color);
    height: 50px;
    justify-content: center;
    align-items: center;
  }

footer {
    display: flex;
   justify-content: center; 
   align-items: center;
   width: 100%;
   height: 220px;
   background-color: var(--primary-color);
   color: white;
   
}

.footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-left,
.footer-center,
.footer-right {
    align-items: center;
    min-width: unset;
    }


