@media (max-width: 600px) {
    /* Stack weather sections vertically */
    #weather-wrapper {
        grid-template-columns: 1fr; 
        gap: 1rem;              
      }
  
    /* Adjust CTA positioning */
    .cta {
      top: auto;          
      bottom: 20px;      
      left: 10%;          
      transform: translate(0, 0); 
      padding: 15px;       
      width: 80%;      
    }
  
    .cta h2 {
      width: 100%;     
      margin-left: 0;    
    }

    .events-grid {
        grid-template-columns: 1fr; /* single column */
      }
  }